$Bac_richness
$Bac_richness$fixef
            Estimate Est.Error    Q2.5   Q97.5
Intercept   3999.361     51.78 3897.97 4099.69
PA_rank_rev    4.277     14.51  -24.19   32.92

$Bac_richness$emtrends
# A tibble: 1 x 4
  PA_rank_rev PA_rank_rev.trend lower.HPD upper.HPD
        <dbl>             <dbl>     <dbl>     <dbl>
1        2.44              4.25     -24.6      32.4

$Bac_richness$emmeans
# A tibble: 1 x 4
  PA_rank_rev emmean lower.HPD upper.HPD
        <dbl>  <dbl>     <dbl>     <dbl>
1        2.44  4010.     3935.     4086.


$Bac_shannonDiv
$Bac_shannonDiv$fixef
              Estimate Est.Error     Q2.5   Q97.5
Intercept    7.5137048  0.026298  7.46200 7.56508
PA_rank_rev -0.0004549  0.007358 -0.01488 0.01423

$Bac_shannonDiv$emtrends
# A tibble: 1 x 4
  PA_rank_rev PA_rank_rev.trend lower.HPD upper.HPD
        <dbl>             <dbl>     <dbl>     <dbl>
1        2.44         -0.000507   -0.0154    0.0136

$Bac_shannonDiv$emmeans
# A tibble: 1 x 4
  PA_rank_rev emmean lower.HPD upper.HPD
        <dbl>  <dbl>     <dbl>     <dbl>
1        2.44   7.51      7.47      7.55


$Bac_JaccDist_av
$Bac_JaccDist_av$fixef
             Estimate Est.Error       Q2.5     Q97.5
Intercept   0.8805709 0.0011741  0.8782784 0.8828734
PA_rank_rev 0.0001291 0.0003249 -0.0005082 0.0007662

$Bac_JaccDist_av$emtrends
# A tibble: 1 x 4
  PA_rank_rev PA_rank_rev.trend lower.HPD upper.HPD
        <dbl>             <dbl>     <dbl>     <dbl>
1        2.44          0.000128 -0.000528  0.000743

$Bac_JaccDist_av$emmeans
# A tibble: 1 x 4
  PA_rank_rev emmean lower.HPD upper.HPD
        <dbl>  <dbl>     <dbl>     <dbl>
1        2.44  0.881     0.879     0.883


