"name"	"value"
"Name_of_the_dataset"	"Elevation_Worldclim"
"Name_of_the_file"	"T:/Env_Database/03_Datasets_original/Global/Topography/Elevation_Worldclim_Global"
"Original_name_of_the_dataset"	"Elevation"
"Type_of_data"	"Raster"
"Data_provider"	"WorldClim v.2.1"
"Data_preparation"	"Romy Zeiss"
"Date_of_download"	"2022-12-21"
"Date_of_preparation"	"2023-02-06"
"Reference"	"Fick & Hijmans 2017 Internat Journ Climatology"
"DOI_of_the_reference"	" https://doi.org/10.1002/joc.5086"
"DOI_of_the_dataset"	" https://doi.org/10.1002/joc.5086"
"Link_to_the_dataset"	"https://www.worldclim.org/data/worldclim21.html"
"License"	"CC-BY"
"Name_of_the_focal_variable"	""
"Type_of_environmental_variable"	"Topography"
"Coordinate_reference_system"	"WGS84 (EPSG: 4326)"
"Missing_values"	"NA"
"Unit_of_the_focal_variable"	"meter"
"Spatial_resolution"	"0.00833333333333333"
"Temporal_resolution"	""
"Spatial_scale"	"Global"
"Temporal_scale"	""
"Spatial_extent"	"ext(-180, 180, -90, 90)"
"Temporal_extent"	"C"
"Preprocessing"	""
"Comment"	""