[1] "global"
Number of non-protected sites have never been paired to any PA:[1] 108
On average, each protected and unprotected site was used in 536 (SD=279, min=269, max=1000) and 153 (SD=113, min=1, max=414) of the 1000 randomizations, respectively.
1046 1047 1048 1052 1053 1054 1089 1092 1093 1094 1095 1096 1122 1123 1149 1150 1151 1152 1153 1208 1223 1224 1231 1232 1233 1243 1245 1246 
1000 1000 1000  314  318  323  335  314  316  295 1000 1000  269  691  684  722  291  726  729  335  287  320  321  718  318  730  322  322 
Number of sites (PA/ nonPA) per LC.# A tibble: 3 x 2
# Groups:   LC [3]
  LC            n
  <chr>     <int>
1 Grassland     7
2 Shrubland    16
3 Woodland      5
# A tibble: 3 x 2
# Groups:   LC [3]
  LC            n
  <chr>     <int>
1 Grassland    26
2 Shrubland    53
3 Woodland     19
