$Bac_richness
$Bac_richness$fixef
                           Estimate Est.Error       Q2.5      Q97.5
Intercept               3864.826103  87.95413 3692.23783 4038.43665
LCShrubland               17.788865 114.50630 -206.50834  241.37326
LCWoodland               716.718991 147.86826  426.51953 1004.71158
PA_rank_rev               30.614291  22.22968  -12.86939   74.75171
LCShrubland:PA_rank_rev   -8.325712  30.54963  -68.40616   51.34589
LCWoodland:PA_rank_rev  -159.170774  41.99828 -241.57358  -76.27569

$Bac_richness$emtrends
# A tibble: 3 x 4
  LC        PA_rank_rev.trend lower.HPD upper.HPD
  <fct>                 <dbl>     <dbl>     <dbl>
1 Grassland              30.5     -13.7      73.8
2 Shrubland              22.3     -17.9      63.3
3 Woodland             -129.     -198.      -58.2

$Bac_richness$emmeans
# A tibble: 3 x 5
  PA_rank_rev LC        emmean lower.HPD upper.HPD
        <dbl> <fct>      <dbl>     <dbl>     <dbl>
1        2.44 Grassland  3939.     3806.     4068.
2        2.44 Shrubland  3937.     3835.     4046.
3        2.44 Woodland   4268.     4115.     4415.


$Bac_shannonDiv
$Bac_shannonDiv$fixef
                             Estimate  Est.Error        Q2.5       Q97.5
Intercept                7.456582e+00 0.04460855  7.36829029  7.54357242
LCShrubland             -1.053651e-02 0.05783077 -0.12315516  0.10389248
LCWoodland               3.612126e-01 0.07543233  0.21319883  0.50768049
PA_rank_rev              1.201640e-02 0.01122486 -0.01000738  0.03416130
LCShrubland:PA_rank_rev -6.571799e-05 0.01550508 -0.03063727  0.03038538
LCWoodland:PA_rank_rev  -8.712675e-02 0.02142003 -0.12939486 -0.04482209

$Bac_shannonDiv$emtrends
# A tibble: 3 x 4
  LC        PA_rank_rev.trend lower.HPD upper.HPD
  <fct>                 <dbl>     <dbl>     <dbl>
1 Grassland            0.0119  -0.0101     0.0341
2 Shrubland            0.0120  -0.00887    0.0324
3 Woodland            -0.0750  -0.110     -0.0384

$Bac_shannonDiv$emmeans
# A tibble: 3 x 5
  PA_rank_rev LC        emmean lower.HPD upper.HPD
        <dbl> <fct>      <dbl>     <dbl>     <dbl>
1        2.44 Grassland   7.49      7.42      7.55
2        2.44 Shrubland   7.48      7.42      7.53
3        2.44 Woodland    7.63      7.56      7.71


$Bac_JaccDist_av
$Bac_JaccDist_av$fixef
                             Estimate    Est.Error          Q2.5        Q97.5
Intercept                8.823451e-01 0.0019630937  0.8784805924 0.8861877103
LCShrubland             -2.024653e-03 0.0025327140 -0.0069627840 0.0029649001
LCWoodland              -6.208463e-03 0.0033320863 -0.0127748821 0.0003154604
PA_rank_rev              8.324883e-05 0.0004985272 -0.0008928715 0.0010695056
LCShrubland:PA_rank_rev -1.031595e-03 0.0006812357 -0.0023734376 0.0003037690
LCWoodland:PA_rank_rev   3.082589e-03 0.0009487920  0.0012246960 0.0049432954

$Bac_JaccDist_av$emtrends
# A tibble: 3 x 4
  LC        PA_rank_rev.trend lower.HPD  upper.HPD
  <fct>                 <dbl>     <dbl>      <dbl>
1 Grassland         0.0000844 -0.000895  0.00107  
2 Shrubland        -0.000949  -0.00187  -0.0000434
3 Woodland          0.00317    0.00160   0.00474  

$Bac_JaccDist_av$emmeans
# A tibble: 3 x 5
  PA_rank_rev LC        emmean lower.HPD upper.HPD
        <dbl> <fct>      <dbl>     <dbl>     <dbl>
1        2.44 Grassland  0.883     0.880     0.885
2        2.44 Shrubland  0.878     0.876     0.880
3        2.44 Woodland   0.884     0.881     0.887


