#################################################
##  Significant d-values from global analysis  ##
##  Sys.Date() 2023-02-23  ##
#################################################
# A tibble: 26 x 8
   lc        fns                                 effect_mean effect_SD lower_mean lower_SD upper_mean upper_SD
   <chr>     <chr>                                     <dbl>     <dbl>      <dbl>    <dbl>      <dbl>    <dbl>
 1 Grassland Arbuscular_mycorrhizal_18s_richness       0.500     0.199   -0.134      0.190     1.13      0.206
 2 Grassland Decomposers_18s_richness                 -0.327     0.209   -0.951      0.214     0.301     0.202
 3 Grassland Diss_Fungi_std                            0.410     0.197   -0.220      0.190     1.04      0.202
 4 Grassland Diss_invert_std                          -0.516     0.199   -1.15       0.206     0.119     0.189
 5 Grassland Fungi_18s_richness                       -0.227     0.204   -0.849      0.207     0.398     0.199
 6 Grassland Invertebrate_18s_richness                 0.490     0.202   -0.144      0.193     1.12      0.209
 7 Grassland Nutrient_service                         -0.204     0.214   -0.826      0.217     0.421     0.208
 8 Grassland Soil_stability_service                    0.338     0.201   -0.290      0.194     0.962     0.206
 9 Grassland Water_regulation_service                  0.241     0.231   -0.385      0.224     0.864     0.234
10 Shrubland Arbuscular_mycorrhizal_18s_richness       1.09      0.269    0.412      0.245     1.75      0.291
11 Shrubland Decomposers_18s_richness                  0.652     0.240    0.00872    0.226     1.29      0.251
12 Shrubland Diss_Bacteria_std                        -0.591     0.271   -1.22       0.285     0.0487    0.255
13 Shrubland Diss_Fungi_std                           -0.657     0.254   -1.29       0.267    -0.0136    0.239
14 Shrubland Diss_invert_std                          -1.03      0.248   -1.69       0.267    -0.365     0.227
15 Shrubland Diss_Protists_std                        -0.526     0.253   -1.16       0.263     0.111     0.239
16 Shrubland Ectomycorrhizal_18s_richness              0.553     0.215   -0.0840     0.205     1.18      0.223
17 Shrubland Fungi_18s_richness                        1.23      0.271    0.541      0.245     1.90      0.296
18 Shrubland Invertebrate_18s_richness                 1.03      0.268    0.362      0.246     1.69      0.289
19 Shrubland Pathogen_control                         -0.294     0.232   -0.918      0.236     0.333     0.225
20 Shrubland Protist_18s_richness                      0.285     0.236   -0.343      0.229     0.908     0.240
21 Shrubland Richness_bacteria                         0.451     0.227   -0.182      0.218     1.08      0.234
22 Shrubland Soil_carbon_service                       0.426     0.279   -0.206      0.267     1.05      0.288
23 Woodland  Diss_Bacteria_std                         0.234     0.271   -0.392      0.265     0.858     0.274
24 Woodland  Richness_bacteria                        -0.327     0.278   -0.952      0.283     0.302     0.269
25 Woodland  Soil_stability_service                   -0.414     0.275   -1.04       0.283     0.218     0.263
26 Woodland  Water_regulation_service                 -0.334     0.264   -0.959      0.270     0.295     0.256
