[1] "regional"
Number of non-protected sites have never been paired to any PA:[1] 211
On average, each protected and unprotected site was used in 483 (SD=297, min=287, max=1000) and 154 (SD=137, min=1, max=539) of the 1000 randomizations, respectively.
   8   59   60   61   63   65   89   90  129  152  154  202  204  209  259  275  289  329  348  349  351  352  354  355  357  359  360  361  430 
 307 1000  303  331  302 1000  340  329 1000 1000  341  309  328  330  339 1000  344  308  335  317  287  337  289 1000 1000  302  321  298  303 
Number of sites (PA/ nonPA) per LC.# A tibble: 2 x 2
# Groups:   LC [2]
  LC            n
  <chr>     <int>
1 Grassland     7
2 Woodland     22
# A tibble: 2 x 2
# Groups:   LC [2]
  LC            n
  <chr>     <int>
1 Grassland    27
2 Woodland     64
