[1] "regional"
Number of non-protected sites have never been paired to any PA:[1] 107
On average, each protected and unprotected site was used in 618 (SD=199, min=471, max=1000) and 171 (SD=141, min=1, max=542) of the 1000 randomizations, respectively.
   8   22   59   60   61   62   65   89   90  129  152  154  157  202  204  205  206  209  227  275  289  329  348  351  352  353  354  355  357  358  360  361  430 
 561  488 1000  497  560  494 1000  535  543 1000 1000  546  516  518  479  517  498  520  506 1000  521  539  502  528  551  492  491 1000 1000  529  537  537  524 
 433 
 471 
Number of sites (PA/ nonPA) per LC.# A tibble: 3 x 2
# Groups:   LC [3]
  LC            n
  <chr>     <int>
1 Cropland     14
2 Grassland     7
3 Woodland     13
# A tibble: 3 x 2
# Groups:   LC [3]
  LC            n
  <chr>     <int>
1 Cropland     46
2 Grassland    27
3 Woodland     50
